vertex_program AtmosphereVP cg
{
	source Atmosphere.cg
	entry_point main_vp	
	profiles vs_3_0 vp40
	
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix		
		param_named_auto lightDirection light_position_object_space 0
		param_named_auto cameraPosition camera_position_object_space		
		param_named fOuterRadius float 120.0
		param_named fInnerRadius float 100.0
		param_named Kr float 0.005
		param_named Km float 0.025
		param_named PI float 3.14159
		//param_named g float -0.75
		param_named ESun float 15.0
		param_named fSamples float 15.0
		param_named fWavelength float3 0.65 0.57 0.475
		param_named DELTA float 1e-6
		param_named fTexWidth float 128.0
		param_named fTexHeight float 128.0		
	}
}

fragment_program AtmosphereFP cg
{
	source Atmosphere.cg
	entry_point main_fp	
	profiles ps_3_0 fp40
	
	default_params
	{		
		param_named_auto lightDirection light_position_object_space 0		
		param_named g float -0.75		
	}
}

vertex_program AtmosphereTestVP cg
{
	source Atmosphere.cg
	entry_point test_vp
	profiles vs_3_0 vp40
	
	default_params
	{
		//param_named_auto lightDirection light_position 0
		param_named_auto worldViewProj worldviewproj_matrix		
	}
}

material Atmosphere
{
	technique
	{
		pass
		{				
			vertex_program_ref AtmosphereVP
			//vertex_program_ref AtmosphereTestVP
			{
			}
			
			fragment_program_ref AtmosphereFP
			{
			}
		}
	}
}

